============================================================
SAEMIX Results Summary
============================================================

Model Information:
  Description: One-compartment PK model (full random effects)
  Number of subjects: 12
  Total observations: 120

Fixed Effects:

Variance Components (Omega diagonal):
  omega[1,1]: 146.6255
  omega[2,2]: 132.4130
  omega[3,3]: 12.6595

Residual Error Parameters:
  sigma[1]: 0.8081
  sigma[2]: 0.0000

Model Fit:
  Log-likelihood: -276.3102
  AIC: 566.6204
  BIC: 570.0148

============================================================