============================================================
SAEMIX Results Summary
============================================================

Model Information:
  Description: One-compartment PK model (full random effects)
  Number of subjects: 12
  Total observations: 120

Fixed Effects:

Variance Components (Omega diagonal):
  omega[1,1]: 0.4040
  omega[2,2]: 0.0212
  omega[3,3]: 0.0664

Residual Error Parameters:
  sigma[1]: 0.7450
  sigma[2]: 0.0000

Model Fit:
  Log-likelihood: -178.5566
  AIC: 371.1131
  BIC: 374.5075

============================================================